# MealMasterFinal

./: DockerFile  Dockerfile  pom.xml
clevercloud/: java.json
src/main/java/com/mealmaster/mealmasterfinal/: MealmasterfinalApplication.java
src/main/java/com/mealmaster/mealmasterfinal/config/: PasswordEncoderConfig.java
src/main/java/com/mealmaster/mealmasterfinal/controller/: AuthController.java  CalendarController.java  LoginController.java  MainController.java  RecipeController.java
src/main/java/com/mealmaster/mealmasterfinal/dto/: CalendarSlotDTO.java  IngredientDTO.java
src/main/java/com/mealmaster/mealmasterfinal/model/: CalendarSlot.java  Ingredient.java  Recipe.java  User.java
src/main/java/com/mealmaster/mealmasterfinal/repository/: CalendarSlotRepository.java  IngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/mealmaster/mealmasterfinal/security/: SecurityConfig.java
src/main/java/com/mealmaster/mealmasterfinal/service/: RecipeService.java  ShoppingListService.java  UserService.java
src/main/java/com/mealmaster/mealmasterfinal/service/impl/: RecipeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: addrecipe.css  login.css  main.css  register.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: add-recipe.html  login.html  main.html  register.html
src/test/java/com/mealmaster/mealmasterfinal/: MealmasterfinalApplicationTests.java
